# soulcial-be

./: .gitignore  README.md  pom.xml
src/main/java/org/springblade/: Application.java
src/main/java/org/springblade/common/cache/: CacheNames.java
src/main/java/org/springblade/common/config/: SwaggerConfiguration.java
src/main/java/org/springblade/common/utils/: CommonUtil.java
src/main/java/org/springblade/modules/admin/cache/: IUserCache.java
src/main/java/org/springblade/modules/admin/config/: BigDecimalHandler.java  CommonExceptionHandler.java  ContractProperties.java  Web3jConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/springblade/modules/admin/controller/: AigcController.java  CollectInfoController.java  EventController.java  ExplorController.java  HomeController.java  LoginController.java  MarketController.java  MemberConnectController.java  MessageController.java  MetadataController.java  NftController.java  NotificationController.java  PickController.java  TaskController.java  TestController.java  WallectController.java  WhiteListController.java
src/main/java/org/springblade/modules/admin/dao/: ActiveMapper.java  ActiveUsersMapper.java  ChatDetailMapper.java  ChatMemberMapper.java  ChatOverviewMapper.java  ChatSessionHistoryMapper.java  EventCheckInMapper.java  EventFavoritesMapper.java  EventMapper.java  FansMapper.java  MemberConnectMapper.java  MemberFollowMapper.java  MemberInviteMapper.java  MemberMapper.java  MemberScoreHistoryMapper.java  MessageMapper.java  PFPContractMapper.java  PFPHistoryMapper.java  PFPLikesMapper.java  PFPPickMapper.java  PFPTokenMapper.java  PFPTransactionMapper.java  StatisticsDataMapper.java  StatisticsDataNewMapper.java  TxnHistoryMapper.java  UserVSoulMapper.java  VSoulHistoryMapper.java  WallectHistoryMapper.java  WhiteListMapper.java
src/main/java/org/springblade/modules/admin/event/: ScanBlockEvent.java
src/main/java/org/springblade/modules/admin/mapper/: ActiveMapper.xml  ChatOverviewMapper.xml  EventFavoritesMapper.xml  EventMapper.xml  MemberConnectMapper.xml  PFPTokenMapper.xml  StatisticsDataMapper.xml  TxnHistoryMapper.xml  VSoulHistoryMapper.xml
src/main/java/org/springblade/modules/admin/pojo/dto/: AddEventDto.java  ChatDetailDto.java  ChatDetailListDto.java  ChatListDto.java  ChatListUserIdsDto.java  ChatRoomUsersDto.java  IUserCacheDto.java  MessageHistoryDto.java  TwitterUserInfoDto.java  UpdateEventDto.java  UserChatRoomsDto.java  VSoulPriceTop10Dto.java  WebsocketMessageDto.java  WebsocketMessageUserDataDto.java
src/main/java/org/springblade/modules/admin/pojo/enums/: NFTColorEnum.java  NFTLevelEnum.java  NFTMoodEnum.java  NFTPersonalityEnum.java  NFTWeatherEnum.java  RewardMessageEnum.java  SoulSocreEnum.java  UserTagsEnum.java
src/main/java/org/springblade/modules/admin/pojo/po/: ActivePO.java  ActiveUserPO.java  BasePO.java  ChatDetailPO.java  ChatMemberPO.java  ChatOverviewPO.java  ChatSessionHistoryPO.java  EventCheckInPO.java  EventFavoritesPO.java  EventPO.java  FansPO.java  MemberConnectPO.java  MemberFollowPO.java  MemberInvitePO.java  MemberPO.java  MemberScoreHistoryPO.java  MessagePO.java  PFPContractPO.java  PFPHistoryPO.java  PFPLikesPO.java  PFPPickPO.java  PFPTokenPO.java  PFPTransactionPO.java  StatisticsDataPO.java  StatisticsDataPONew.java  TxnHistoryPO.java  UserVSoulPO.java  VSoulHistoryPO.java  WallectHistoryPO.java  WhiteListPO.java
src/main/java/org/springblade/modules/admin/pojo/query/: ActivePageQuery.java  ChatDetailQuery.java  CollectCreateOrderQuery.java  CollectNFTQuery.java  FollowUserQuery.java  IdQurey.java  PickByInviteCodeQuery.java  UserStreamIdQurey.java  ZealyRequest.java
src/main/java/org/springblade/modules/admin/pojo/vo/: AddWallectHistoryVo.java  AfterMintNftVo.java  ChatDetailListVo.java  ChatDetailVo.java  ChatListVo.java  CheckPickNftVo.java  CollectInfoVo.java  ConnectListVo.java  ConnectVo.java  CutPictureVo.java  EnumVo.java  EventDetailVo.java  EventListVo.java  FansVo.java  FollowUserVo.java  ListNFTVo.java  MemberVo.java  MessageVo.java  MintNftVo.java  MintPictureVo.java  PFPPickDetailVo.java  PFPTokenDetailVo.java  PFPTokenMinePageVo.java  PickNftVo.java  (+16 more)
src/main/java/org/springblade/modules/admin/scheduled/: PFPScheduled.java
src/main/java/org/springblade/modules/admin/service/: AIGCService.java  BNBService.java  ChatService.java  ContractListenerService.java  ETHService.java  EventService.java  HomeService.java  MarketService.java  MemberConnectService.java  MemberInviteService.java  MyMemberService.java  NewContractListenerService.java  NewContractListenerService2.java  NftService.java  PfpContractService.java  UserScoreService.java  UserVSoulService.java
src/main/java/org/springblade/modules/admin/socket/: WebSocket.java
src/main/java/org/springblade/modules/admin/tasks/: LotteryFailureTask.java  StatisticsDataTask.java  UserCacheTask.java
src/main/java/org/springblade/modules/admin/util/: AWSUpload.java  AddressUtil.java  ColorTools.java  DateUtil.java  GenerateContractUtil.java  HTTPUtils.java  IPUtils.java  InviteCodeGenUtil.java  Knn3Util.java  LeaveMsg.java  Market.java  Market2.java  NjNFTContract.java  OAuthUtils.java  OssUtil.java  PickUtil.java  PositionUtil.java  ScoreUtil.java  SoulContract.java  SoulHighContract.java  Soultest.java  StatisticsUtils.java  TwitterOAuth.java  TwitterOAuthEg2.java  TwitterOAuthExample.java  TwitterOAuthPublish.java  TwitterSDKUtil.java  WEthContract.java  ZksyncUtil.java
src/main/java/org/springblade/modules/admin/watcher/: ETHWatcher.java  Watcher.java
src/main/java/org/springblade/modules/develop/controller/: ModelController.java
src/main/java/org/springblade/modules/resource/config/: OssConfig.java
src/main/java/org/springblade/modules/system/controller/: DeptController.java  ParamController.java  UserController.java
src/main/java/org/springblade/modules/system/entity/: Dict.java  User.java
src/main/java/org/springblade/modules/system/mapper/: DictMapper.java  UserMapper.java
src/main/java/org/springblade/modules/system/service/: IUserService.java
(+19 files in other folders)
